# expro

./: .gitignore  Expro.sln
Expro/: Expro.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Expro.DependencyInjections/: Expro.DependencyInjections.csproj  ServiceProviderExtensions.cs
Expro.Services/: AttachmentService.cs  CityService.cs  CommentService.cs  CompanyService.cs  CountryService.cs  DocumentService.cs  DocumentStatusService.cs  EducationService.cs  ExpertEducationService.cs  Expro.Services.csproj  FeedbackService.cs  GenderService.cs  HangfireService.cs  LanguageService.cs  LawAreaService.cs  LikeService.cs  PostService.cs  RatingUpdateService.cs  RegionService.cs  ResumeService.cs  UserBalanceService.cs  UserPurchasedDocumentService.cs  UserRatingService.cs  UserService.cs  UserStatusService.cs  VacancyService.cs  WithdrawRequestService.cs  WithdrawRequestStatusService.cs  WorkExperienceService.cs
Expro.Services/Base/: BaseApprovableByAdminService.cs  BaseAuthorableService.cs  BaseCRUDService.cs  BaseDropdownableService.cs  BaseUserService.cs
Expro.Services/Billing/: ClickTransactionService.cs
Expro.Services/CompanyServices/: CompanyAdminActionsService.cs  CompanySearchService.cs  CompanyStatusService.cs
Expro.Services/DocumentServices/: DocumentAdminActionsService.cs  DocumentAnswerService.cs  DocumentCounterService.cs  TypedDocumentAdminActionsService.cs  TypedDocumentSearchService.cs  TypedDocumentSearchServices.cs  TypedDocumentServices.cs
Expro.Services/DocumentServices/Base/: DocumentSearchService.cs  DocumentService.cs
Expro.Services/EmailServices/: EmailService.cs
Expro.Services/ExpertsListServices/: ExpertStatusService.cs  ExpertsListAdminActionsService.cs  ExpertsListSearchService.cs  ExpertsListStatusService.cs
Expro.Services/FeedbackServices/: FeedbackAdminActionsService.cs  FeedbackSearchService.cs  FeedbackStatusService.cs
Expro.Services/Interfaces/: IAttachmentService.cs  ICityService.cs  ICommentService.cs  ICompanyService.cs  ICountryService.cs  IDocumentService.cs  IDocumentStatusService.cs  IEducationService.cs  IExpertEducationService.cs  IGenderService.cs  IHangfireService.cs  ILanguageService.cs  ILawAreaService.cs  ILikeService.cs  IPostService.cs  IRatingUpdateService.cs  IRegionService.cs  IResumeService.cs  IUserBalanceService.cs  IUserPurchasedDocumentService.cs  IUserRatingService.cs  IUserService.cs  IUserStatusService.cs  IVacancyService.cs  IWithdrawRequestService.cs  IWithdrawRequestStatusService.cs  IWorkExperienceService.cs
Expro.Services/Interfaces/Base/: IBaseApprovableByAdminService.cs  IBaseAuthorableService.cs  IBaseCRUDService.cs  IBaseDropdownableService.cs  IBaseUserService.cs
Expro.Services/Interfaces/Billing/: IClickTransactionService.cs
Expro.Services/Interfaces/CompanyServices/: ICompanyAdminActionsService.cs  ICompanySearchService.cs  ICompanyStatusService.cs
Expro.Services/Interfaces/DocumentServices/: IDocumentAdminActionsService.cs  IDocumentAnswerService.cs  IDocumentCounterService.cs  ITypedDocumentAdminActionsServices.cs  ITypedDocumentSearchService.cs  ITypedDocumentSearchServices.cs  ITypedDocumentService.cs  ITypedDocumentServices.cs
Expro.Services/Interfaces/EmailServices/: IEmailService.cs
Expro.Services/Interfaces/ExpertsListServices/: IExpertStatusService.cs  IExpertsListAdminActionsService.cs  IExpertsListSearchService.cs
Expro.Services/Interfaces/FeedbackServices/: IFeedbackAdminActionsService.cs  IFeedbackSearchService.cs  IFeedbackService.cs  IFeedbackStatusService.cs
Expro.Services/Interfaces/QuestionServices/: IQuestionAdminActionsService.cs  IQuestionAnswerService.cs  IQuestionCounterService.cs  IQuestionSearchService.cs  IQuestionService.cs
Expro.Services/Interfaces/ResumeServices/: IResumeAdminActionsService.cs  IResumeSearchService.cs  IResumeStatusService.cs
Expro.Services/Interfaces/VacancyServices/: IVacancyAdminActionsService.cs  (+2 more)
Expro.Services/QuestionServices/: QuestionAdminActionsService.cs  QuestionAnswerService.cs  QuestionCounterService.cs  QuestionSearchService.cs  QuestionService.cs
Expro.Services/ResumeServices/: ResumeAdminActionsService.cs  ResumeSearchService.cs  ResumeStatusService.cs
Expro.Services/SimpleUsersListServices/: SimpleUsersListAdminActionsService.cs  SimpleUsersListSearchService.cs
Expro.Services/VacancyServices/: VacancyAdminActionsService.cs  VacancySearchService.cs  VacancyStatusService.cs
Expro/Components/: BaseViewComponent.cs  ExpertDocumentsViewComponent.cs  ExpertInfoViewComponent.cs  TermsOfUse.cs  TermsOfUseViewComponent.cs  UserBalance.cs  UserBalanceViewComponent.cs  UserDocumentsViewComponent.cs  UserInfoViewComponent.cs
Expro/Controllers/: AccountController.cs  AttachmentController.cs  BaseCompanyController.cs  BaseController.cs  BaseExpertsController.cs  BaseExpertsListController.cs  BaseFeedbackController.cs  BaseResumeController.cs  BaseSimpleUsersController.cs  BaseVacancyController.cs  CityController.cs  CommentController.cs  CompaniesController.cs  CompanyController.cs  ErrorController.cs  ExpertsController.cs  FeedbackController.cs  HomeController.cs  LanguageController.cs  LikeController.cs  PostsController.cs  ProfileController.cs  ProfileUserController.cs  QuestionController.cs  ResumeController.cs  SampleDocumentController.cs  VacancyController.cs
Expro/Data/: ApplicationDbContext.cs
Expro/Filters/: HangfireAuthorizationFilter.cs
Expro/Hubs/: ChatHub.cs  UserTrackerHub.cs
Expro/Models/: EducationVM.cs  ErrorViewModel.cs  UserVM.cs
Expro/Resources/: ResourceTexts.Designer.cs  ResourceTexts.fr.resx  ResourceTexts.resx
Expro/Utils/: AccountUtil.cs  ViewModelToModel.cs
Expro/ViewModels/: AppUserVM.cs  AttachmentVM.cs  BalanceVM.cs  BaseDropdownableVM.cs  CommentVM.cs  CompanyDetailsVM.cs  CompanyEditVM.cs  EducationVM.cs  HomePageVM.cs  LikeVM.cs  PasswordChangeVM.cs  ResumeDetailsVM.cs  ResumeEditVM.cs  SelectListItemWithParent.cs  SidebarVM.cs  UserVM.cs  VacancyDetailsVM.cs  VacancyEditVM.cs  WithdrawRequestVM.cs
Expro/Views/: _ViewImports.cshtml
(+881 files in other folders)
