<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Expro-A4F0DCD5-00E5-4A1E-BCA0-7DA3D4337524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201007174252_ApplicationUserDeleteGender.cs" />
    <Compile Remove="Data\Migrations\20201007174252_ApplicationUserDeleteGender.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009103742_AttachmentModelAdded.cs" />
    <Compile Remove="Data\Migrations\20201009103742_AttachmentModelAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expro.Common\Expro.Common.csproj" />
    <ProjectReference Include="..\Expro.DependencyInjections\Expro.DependencyInjections.csproj" />
    <ProjectReference Include="..\Expro.Models\Expro.Models.csproj" />
    <ProjectReference Include="..\Expro.Services\Expro.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
