<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Expro-A4F0DCD5-00E5-4A1E-BCA0-7DA3D4337524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201007174252_ApplicationUserDeleteGender.cs" />
    <Compile Remove="Data\Migrations\20201007174252_ApplicationUserDeleteGender.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009103742_AttachmentModelAdded.cs" />
    <Compile Remove="Data\Migrations\20201009103742_AttachmentModelAdded.Designer.cs" />
    <Compile Remove="Data\Migrations\20201024110108_DocumentAddedContentType.cs" />
    <Compile Remove="Data\Migrations\20201024110108_DocumentAddedContentType.Designer.cs" />
    <Compile Remove="Data\Migrations\20201024110214_DocumentAddedContentType.cs" />
    <Compile Remove="Data\Migrations\20201024110214_DocumentAddedContentType.Designer.cs" />
    <Compile Remove="Data\Migrations\20201025104403_LawArea_addedParent.cs" />
    <Compile Remove="Data\Migrations\20201025104403_LawArea_addedParent.Designer.cs" />
    <Compile Remove="Data\Migrations\20201025105648_LawArea_addedParent.cs" />
    <Compile Remove="Data\Migrations\20201025105648_LawArea_addedParent.Designer.cs" />
    <Compile Remove="Data\Migrations\20201028180807_Document_addedPriceType.cs" />
    <Compile Remove="Data\Migrations\20201028180807_Document_addedPriceType.Designer.cs" />
    <Compile Remove="Data\Migrations\20201030182343_ApplicationUser_AccountNumberIsUnique.cs" />
    <Compile Remove="Data\Migrations\20201030182343_ApplicationUser_AccountNumberIsUnique.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expro.Common\Expro.Common.csproj" />
    <ProjectReference Include="..\Expro.DependencyInjections\Expro.DependencyInjections.csproj" />
    <ProjectReference Include="..\Expro.Models\Expro.Models.csproj" />
    <ProjectReference Include="..\Expro.Services\Expro.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Expert\Data\" />
    <Folder Include="Areas\Expert\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\treeselect\css\jquery.bootstrap.treeselect.css.map" />
    <None Include="wwwroot\lib\treeselect\js\jquery.bootstrap.treeselect.js" />
    <None Include="wwwroot\lib\treeselect\README.md" />
    <None Include="wwwroot\lib\treeselect\scss\jquery.bootstrap.treeselect.scss" />
  </ItemGroup>

</Project>
