<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expro.Common\Expro.Common.csproj" />
    <ProjectReference Include="..\Expro.Data\Expro.Data.csproj" />
    <ProjectReference Include="..\Expro.Models\Expro.Models.csproj" />
  </ItemGroup>

</Project>
