<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.17" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expro.Common\Expro.Common.csproj" />
    <ProjectReference Include="..\Expro.Data\Expro.Data.csproj" />
    <ProjectReference Include="..\Expro.Models\Expro.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>..\Expro\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
